<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>In God's Hands Lawn & Tree Service</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="In God's Hands Lawn & Tree Service Logo" class="logo">
    <h1>Quality. Integrity. Dependability.</h1>
    <nav>
      <ul>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Our Services</a></li>
        <li><a href="#why-choose-us">Why Choose Us</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#gallery">Our Work</a></li>
        <li><a href="#contact">Get in Touch!</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="about">
    <h2>About Us</h2>
    <p>At In God’s Hands Lawn & Tree Service, we take pride in providing high-quality lawn care, landscaping, and tree services tailored to meet your needs. We are a locally owned and operated company, committed to delivering professional and faith-driven services in Stow, Ohio. Our team is dedicated to delivering quality work with integrity and care.</p>
  </section>
  
  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Lawn Mowing & Maintenance (Starting at $20)</li>
      <li>Tree Trimming & Removal</li>
      <li>Bush & Shrub Trimming (Starting at $20)</li>
      <li>Mulching (Starting at $70 per yard)</li>
      <li>Weeding & Flower Bed Maintenance ($50 per bed)</li>
      <li>Gravel Installation & Driveway Work</li>
      <li>Gutter Cleaning & Roof Debris Removal</li>
      <li>Seasonal Aeration Services</li>
      <li>Snow Removal Services</li>
      <li>Seasonal Cleanup</li>
    </ul>
    <p>We price small jobs by the hour and larger projects as a whole to ensure fair and transparent pricing. We also offer discounts for senior citizens and military personnel.</p>
  </section>
  
  <section id="why-choose-us">
    <h2>Why Choose Us?</h2>
    <ul>
      <li>Experienced & Professional Service</li>
      <li>Affordable Pricing & Upfront Estimates</li>
      <li>Customer Satisfaction is Our Priority</li>
      <li>Fully Insured for Your Peace of Mind</li>
    </ul>
  </section>
  
  <section id="testimonials">
    <h2>Testimonials</h2>
    <blockquote>
      “Mahalon and his team did an amazing job on my property. Professional, friendly, and hardworking—highly recommend!” – Dottie A.
    </blockquote>
    <blockquote>
      “They cleaned up my flower beds and trimmed my trees beautifully. Great work at a fair price!” – Joseph T.
    </blockquote>
  </section>
  
  <section id="gallery">
    <h2>Our Work</h2>
    <div class="gallery-container">
      <img src="photo1.jpg" alt="Lawn Service 1">
      <img src="photo2.jpg" alt="Tree Service 2">
      <img src="photo3.jpg" alt="Snow Removal 3">
    </div>
  </section>
  
  <section id="contact">
    <h2>Get in Touch!</h2>
    <p>Serving Stow, Hudson, Kent, Macedonia, Boston Heights, and surrounding areas.</p>
    <p>Call or Text: (330) 510-0382</p>
    <p>Email: [Your Email Here]</p>
    <p>Follow us on [Facebook/Instagram] for updates and special offers!</p>
  </section>
  
  <footer>
    <p>Contact us: 330-510-0382 | Email: info@ingodshands.com</p>
    <p>&copy; 2025 In God's Hands Lawn & Tree Service</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>