body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #004080;
  color: #fff;
  padding: 20px 0;
}

header .logo {
  max-width: 150px;
}

header h1 {
  margin: 10px 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 40px 20px;
}

section h2 {
  margin-top: 0;
}

.gallery-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery-container img {
  max-width: 30%;
  margin: 10px;
  border-radius: 10px;
}

footer {
  background-color: #002060;
  color: #fff;
  padding: 20px 0;
  margin-top: 20px;
}

@media (max-width: 768px) {
  nav ul li {
    display: block;
    margin: 5px 0;
  }

  .gallery-container img {
    max-width: 80%;
  }
}